generator.elastic-host = 127.0.0.1
generator.elastic-port = 9200,9201
generator.log-documents=yes
generator.year-month=2018:08,2018:09,2018:10,2018:11
generator.matching-mti=0100:0110,0200:0210,0220:0230,0540:0550,0304:0314,0305:0314
generator.issuer-product-lines=2
generator.issuer-product-line-1=50640601:WINKO:WINKO MART,50640602:WINKO:WINKO WALLET
generator.issuer-product-line-2=50644400:SODEXHO:SODEXHO MOVILIDAD,50644500:SODEXHO:SODEXHO RESTOPASS
generator.authorized-response-codes=00,08,11
generator.suspicious-response-codes=55,59,63
generator.declined-response-codes=51,54
generator.max-interval-between-requests=1024:1536
generator.max-transaction-response-time=128:768
generator.socket-disconnected-every=900:1000:1
generator.socket-timeout-every=700:800:1
generator.nonresponse-request-every=500:600:10:1
generator.nothonored-response-code-every=300:400:10:1
generator.suspicious-response-code-every=100:200:10:1
generator.declined-response-code-every=50:70:1:1
generator.server-ip=192.150.33.40:192.150.33.41:192.150.33.42:192.150.33.43:192.150.33.44:192.150.33.45:192.150.33.46
