generator.elastic-host = 127.0.0.1
generator.elastic-port = 9200,9201
generator.log-documents=yes
generator.year-month=2018:08,2018:09,2018:10,2018:11
generator.matching-mti=0100:0110,0200:0210,0220:0230,0540:0550,0304:0314,0305:0314
generator.issuer-product-lines=2
generator.issuer-product-line-1=50640601:WINKO:WINKO MART,50640602:WINKO:WINKO WALLET
generator.issuer-product-line-2=50644400:SODEXHO:SODEXHO MOVILIDAD,50644500:SODEXHO:SODEXHO RESTOPASS
generator.authorized-response-codes=00,08,11
generator.suspicious-response-codes=55,59,63
generator.declined-response-codes=51,54
generator.max-interval-between-requests=724:1536
generator.max-transaction-response-time=128:768
generator.socket-disconnected-every=900:1000:1
generator.socket-timeout-every=700:800:1
generator.nonresponse-request-every=500:600:10:1
generator.nothonored-response-code-every=300:400:10:1
generator.suspicious-response-code-every=100:200:10:1
generator.declined-response-code-every=50:70:1:1
generator.server-ip=192.150.33.:192.150.34.:192.150.35.
generator.server-range=55:70
generator.Apps=eplorer:chrome:firefox:opera:tor
generator.time-operative=500:1600
generator.data-cost=5:1024
generator.urls-visited=http://xmyaoiycegc.oni,https://www.elastic.co,https://www.google.com,https://www.facebook.com,https://www.mega.co,https://www.twitter.com,https://www.outlook.com.mx,https://www.amazon.com.mx,https://www.angular.io,https://www.taringa.net,https://stackoverflow.com,https://youtube.com,https://web.whatsapp.com,https://github.com
generator.user-name=Rolando:Julio:Antonio:Fernando:Martha:Zarahi:Jose:Ernesto:Evelin:Karina:Andrea:Genaro:Alfredo:Dariana:Luz